{
  "name": "dance-school",
  "version": "1.0.0",
  "private": true,
  "description": "Dance School",
  "author": "Anton Kosar",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "prepare": "husky install",
    "clean": "gatsby clean",
    "clean:all": "rimraf node_modules public graphcms-fragments .cache && rimraf node_modules",
    "clean:cache": "rimraf public .cache graphcms-fragments",
    "lint": "eslint . -c .eslintrc.js . --ext .js,.ts,.jsx,.tsx",
    "lint:fix": "yarn lint --fix",
    "test": "yarn jest",
    "format": "prettier \"**/*.{js,jsx,ts,tsx,md,json}\"",
    "format:fix": "yarn format --write"
  },
  "dependencies": {
    "@react-icons/all-files": "^4.1.0",
    "classnames": "^2.3.1",
    "gatsby": "^4.5.3",
    "gatsby-plugin-anchor-links": "^1.2.1",
    "gatsby-plugin-image": "^2.6.0",
    "gatsby-plugin-layout": "^3.5.0",
    "gatsby-plugin-react-helmet": "^5.5.0",
    "gatsby-plugin-sass": "^5.5.0",
    "gatsby-plugin-sharp": "^4.5.2",
    "gatsby-plugin-sitemap": "^5.5.0",
    "gatsby-source-filesystem": "^4.5.2",
    "gatsby-source-graphcms": "^2.8.0",
    "gatsby-transformer-sharp": "^4.5.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "sass": "^1.49.0"
  },
  "devDependencies": {
    "@babel/core": "^7.16.10",
    "@babel/plugin-proposal-decorators": "^7.16.7",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@babel/preset-typescript": "^7.16.7",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/react-hooks": "^7.0.2",
    "@testing-library/user-event": "^14.0.0-beta",
    "@types/jest": "^27.4.0",
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "@typescript-eslint/parser": "^5.10.0",
    "babel-jest": "^27.4.6",
    "babel-preset-gatsby": "^2.5.2",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jest": "^25.7.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "husky": ">=6",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.4.7",
    "lint-staged": ">=10",
    "plop": "^3.0.5",
    "prettier": "2.5.1",
    "rimraf": "^3.0.2",
    "stylelint": "^14.2.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-standard": "^24.0.0",
    "stylelint-order": "^5.0.0",
    "stylelint-prettier": "^2.0.0",
    "stylelint-scss": "^4.1.0",
    "typescript": "^4.5.4"
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix",
    "*.css": "stylelint --fix"
  }
}
